# sagaflow

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE.md  README.md  pom.xml
docs/api/: API.md
infrastructure/: docker-compose.yml
infrastructure/monitoring/: alerts.yml  prometheus.yml
scripts/: load-test.sh  start-services.sh  stop-services.sh
services/inventory-service/: InventoryService.java
services/orchestrator/: SagaOrchestrator.java
services/order-service/: OrderService.java
services/payment-service/: PaymentService.java
shared/config/: resilience4j.yml
shared/proto/: sagaflow.proto
